# ============================================
# FULL DOCKERFILE - Version 2.0.1
# ============================================
# 30+ tools - for advanced users only
# Default Dockerfile has only 10 essential tools
# ============================================

FROM golang:1.23-alpine AS go-builder

RUN apk add --no-cache git build-base

ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin

ARG INSTALL_TOOLS=true

# ProjectDiscovery Suite
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@v3.3.2 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@v2.6.6 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/httpx/cmd/httpx@v1.6.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/katana/cmd/katana@v1.0.5 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@v2.3.0 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@v1.2.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/tlsx/cmd/tlsx@v1.1.6 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/notify/cmd/notify@v1.0.6 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/alterx/cmd/alterx@v1.0.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/asnmap/cmd/asnmap@v1.1.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/mapcidr/cmd/mapcidr@v1.1.34 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/uncover/cmd/uncover@v1.0.9 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/cloudlist/cmd/cloudlist@v1.0.7 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/projectdiscovery/shuffledns/cmd/shuffledns@v1.1.0 || true

# Tom Hudson Tools
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/tomnomnom/assetfinder@v0.1.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/tomnomnom/waybackurls@v0.1.0 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/tomnomnom/httprobe@v0.2.0 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/tomnomnom/anew@v0.1.1 || true

# Other Tools
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/lc/gau/v2/cmd/gau@v2.2.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/ffuf/ffuf/v2@v2.1.0 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/OJ/gobuster/v3@v3.6.0 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/d3mondev/puredns/v2@v2.1.1 || true
RUN [ "$INSTALL_TOOLS" = "true" ] && go install -v github.com/hahwul/dalfox/v2@v2.9.1 || true

FROM python:3.12-slim

LABEL version="2.0.1-full"
LABEL description="Bug Bounty MCP - Full Build (30+ tools)"

RUN apt-get update && apt-get install -y \
    git wget curl nmap masscan dnsutils whois jq \
    build-essential libssl-dev libffi-dev \
    ruby nodejs npm \
    && rm -rf /var/lib/apt/lists/*

COPY --from=go-builder /root/go/bin/* /usr/local/bin/ 2>/dev/null || true

WORKDIR /app
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /app/data /app/reports /app/logs /app/wordlists /root/.config/nuclei

RUN nuclei -update-templates -ut 2>/dev/null || true

COPY . /app/
RUN chmod +x /app/*.sh 2>/dev/null || true

EXPOSE 8080 9090
ENV PYTHONUNBUFFERED=1
VOLUME ["/app/data", "/app/reports", "/app/logs"]

CMD ["python", "-m", "mcp_server"]